
/* Estilos */
/* .header__a{

} */
main{
  display: grid;
  grid-template-areas: 
    "figure figure aside"
    "figure figure aside"
    "h1 texto aside"
    "section section section";
    gap: 35px;
  margin: 0 170px;
}
.figure{
  grid-area: figure;
}
.aside{
  grid-area: aside;
  padding: 40px 25px 15px 25px;
  background-color: var(--tertiary);
}
.aside__h2{
  margin-bottom: 10px;
  font-size: 4rem;
  font-weight: 700;
  color: var(--accent-1);
}
.aside__h3{
  margin: 20px 0;
  color: var(--background);
  font-weight: 800;
  font-size: 2rem;
}
.aside__p{
  padding-bottom: 30px;
  font-size: 1.5rem;
  color: var(--primary);
  border-bottom: 1px solid var(--secondary)
}
.aside__p--border{
  border: none;
}

.h1{
  grid-area: h1;
  font-size: 5.5rem;
  font-weight: 800;
}
.div{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.div__p{
  grid-area: texto;
  font-size: 1.5rem;
  color: var(--secondary);
}
.button{
  grid-area: texto;
  width: 200px;
  height: 48px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  color: var(--background);
  background-color: var(--accent-2);  
}
.section{
  grid-area: section;
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.section__article{
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.section__number{
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary);
}
.article__img{
  width: 100px;
  height: 150px;
}
.article__div{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.div__h3{
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--tertiary);
}
.div__p{
  font-size: 1.5rem;
  color: var(--secondary);
}